asgiref==3.4.1
astroid==2.6.6
attrs==21.2.0
autopep8==1.5.7
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
fastapi==0.68.0
flake8==3.9.2
flake8-mypy==17.8.0
greenlet==1.1.1
h11==0.12.0
httptools==0.2.0
idna==3.2
isort==5.9.3
lazy-object-proxy==1.6.0
mccabe==0.6.1
mypy==0.910
mypy-extensions==0.4.3
psycopg2==2.9.1
pycodestyle==2.7.0
pydantic==1.8.2
pyflakes==2.3.1
pylint==2.9.6
python-dotenv==0.19.0
PyYAML==5.4.1
requests==2.26.0
SQLAlchemy==1.4.22
starlette==0.14.2
toml==0.10.2
typing-extensions==3.10.0.0
urllib3==1.26.6
uvicorn==0.14.0
watchgod==0.7
websockets==9.1
wrapt==1.12.1
